{
  "short_name": "Tayouth Portfolio",
  "name": "Tayouth Malla - Full Stack Developer Portfolio",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#c770f0",
  "background_color": "#0c0513",
  "description": "Portfolio website showcasing projects and skills of Tayouth Malla, Full Stack Developer",
  "categories": ["portfolio", "developer", "technology"]
}
